bitnami@ip-172-26-9-205:~/uztrain.uz$ npm install
npm run build  # Agar build jarayoni bo‘lsa
npm run start  # Yoki pm2 start/restart

removed 47 packages, and audited 867 packages in 8s

185 packages are looking for funding
  run `npm fund` for details

8 vulnerabilities (3 low, 3 moderate, 2 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

> uztrain-platform@0.0.0 build
> vite build

vite v5.4.10 building for production...
✓ 2773 modules transformed.
dist/registerSW.js                           0.13 kB
dist/manifest.webmanifest                    0.47 kB
dist/index.html                              8.37 kB │ gzip:   2.23 kB
dist/assets/index-DQwGJptH.css             118.16 kB │ gzip:  19.23 kB
dist/assets/chevron-down-C_giTtoC.js         0.30 kB │ gzip:   0.24 kB
dist/assets/chevron-right-BmsEXmt9.js        0.30 kB │ gzip:   0.25 kB
dist/assets/play-rLylnL7s.js                 0.30 kB │ gzip:   0.25 kB
dist/assets/loader-circle-Dz-gHwwD.js        0.31 kB │ gzip:   0.26 kB
dist/assets/filter-86xxuzl3.js               0.33 kB │ gzip:   0.26 kB
dist/assets/search-DfNlO3yy.js               0.34 kB │ gzip:   0.27 kB
dist/assets/circle-x-PcctZKQ1.js             0.37 kB │ gzip:   0.28 kB
dist/assets/trending-up-DeZMquK7.js          0.37 kB │ gzip:   0.28 kB
dist/assets/pause-BVBrD6u2.js                0.38 kB │ gzip:   0.27 kB
dist/assets/target-B7niuZPl.js               0.39 kB │ gzip:   0.26 kB
dist/assets/activity-gQJmM8bf.js             0.40 kB │ gzip:   0.30 kB
dist/assets/chart-column-uHy1nsPS.js         0.42 kB │ gzip:   0.30 kB
dist/assets/external-link-BfHtBJv-.js        0.42 kB │ gzip:   0.30 kB
dist/assets/zap-C2evmsKX.js                  0.43 kB │ gzip:   0.31 kB
dist/assets/download-CCf_na25.js             0.43 kB │ gzip:   0.32 kB
dist/assets/image-C9svRHAD.js                0.44 kB │ gzip:   0.32 kB
dist/assets/users-DWRHueyl.js                0.47 kB │ gzip:   0.32 kB
dist/assets/trash-2-BBCPfDQP.js              0.53 kB │ gzip:   0.35 kB
dist/assets/NotFound-RRC_XHhH.js             0.74 kB │ gzip:   0.44 kB
dist/assets/input-Cz_1Tud-.js                0.89 kB │ gzip:   0.54 kB
dist/assets/alert-DPB3Xq_Q.js                0.98 kB │ gzip:   0.50 kB
dist/assets/zoom-in-Com3hAzN.js              1.14 kB │ gzip:   0.45 kB
dist/assets/textarea-CHixUSWB.js             1.40 kB │ gzip:   0.78 kB
dist/assets/dialog-w37zAdxw.js               2.03 kB │ gzip:   0.82 kB
dist/assets/video-C0dwsp83.js                2.12 kB │ gzip:   0.71 kB
dist/assets/switch-Bb1o-n7O.js               2.40 kB │ gzip:   1.22 kB
dist/assets/fileUpload-CgAHozRY.js           2.56 kB │ gzip:   1.31 kB
dist/assets/SEO-DN5ZKihP.js                  2.66 kB │ gzip:   1.21 kB
dist/assets/progress-DZfDQe24.js             2.91 kB │ gzip:   1.38 kB
dist/assets/useTranslation-Bw70Bn56.js       3.15 kB │ gzip:   1.55 kB
dist/assets/tabs-5U4ABAYv.js                 3.24 kB │ gzip:   1.37 kB
dist/assets/select-2NJGrTR2.js               3.30 kB │ gzip:   1.27 kB
dist/assets/RailwayDocuments-Cnf5F2Ae.js     3.61 kB │ gzip:   1.66 kB
dist/assets/dropdown-menu-Cp5Z_CUP.js        3.79 kB │ gzip:   1.12 kB
dist/assets/JobManuals-B48lbd_2.js           4.25 kB │ gzip:   1.81 kB
dist/assets/Laws-BLsJTZzk.js                 4.45 kB │ gzip:   1.98 kB
dist/assets/Slides-Dwb5ISLy.js               4.47 kB │ gzip:   1.97 kB
dist/assets/Rules-CN4YeR-L.js                4.94 kB │ gzip:   1.99 kB
dist/assets/Laws-Cmmnprfd.js                 5.60 kB │ gzip:   2.27 kB
dist/assets/Rules-x9QuepGH.js                5.60 kB │ gzip:   2.27 kB
dist/assets/Decisions-BkMrlBxU.js            5.61 kB │ gzip:   2.27 kB
dist/assets/RailwayDocuments--nMBVBF3.js     5.78 kB │ gzip:   2.30 kB
dist/assets/JobManuals-CH-XlDm-.js           5.80 kB │ gzip:   2.29 kB
dist/assets/VideoMaterials-B7bmjm11.js       5.90 kB │ gzip:   2.35 kB
dist/assets/NormativDocuments-BopM3ZJG.js    6.57 kB │ gzip:   2.53 kB
dist/assets/Slides-BOYCHL6R.js               6.69 kB │ gzip:   2.50 kB
dist/assets/AdminLayout-DSuerrZa.js          6.83 kB │ gzip:   2.40 kB
dist/assets/BucketSetup-Cq3XOnAO.js          8.08 kB │ gzip:   2.83 kB
dist/assets/Analytics-Da_ywPBg.js            8.28 kB │ gzip:   2.52 kB
dist/assets/Banners-Bc1uLFTz.js              8.44 kB │ gzip:   3.19 kB
dist/assets/Settings-DZJGT4up.js             9.52 kB │ gzip:   2.98 kB
dist/assets/Footer-B3x654Qb.js              12.29 kB │ gzip:   3.16 kB
dist/assets/VideoMaterials-DY7hbR8u.js      13.55 kB │ gzip:   4.90 kB
dist/assets/scroll-area-3eNXDSiU.js         15.30 kB │ gzip:   4.95 kB
dist/assets/fileService-DzxwXUnC.js         17.09 kB │ gzip:   5.67 kB
dist/assets/Navbar-DzwW8J_n.js              17.60 kB │ gzip:   5.56 kB
dist/assets/RailwayIndex-C1PPKjmu.js        18.37 kB │ gzip:   4.74 kB
dist/assets/Banners-BUoUfMbL.js             20.46 kB │ gzip:   5.35 kB
dist/assets/utils-B2cb_wdg.js               30.17 kB │ gzip:  10.16 kB
dist/assets/Dashboard-CjXSf7Gi.js           31.74 kB │ gzip:   7.60 kB
dist/assets/index.esm-DngrXzZ0.js           88.96 kB │ gzip:  27.03 kB
dist/assets/ui-JbvMlztS.js                 100.63 kB │ gzip:  32.17 kB
dist/assets/supabase-C5akYo8p.js           112.44 kB │ gzip:  30.93 kB
dist/assets/vendor-BbxfYFPR.js             141.86 kB │ gzip:  45.59 kB
dist/assets/index-D6K_6Tzc.js              203.58 kB │ gzip:  62.67 kB
dist/assets/Pagination-DK0xkdlp.js         418.78 kB │ gzip: 124.00 kB
✓ built in 24.19s

PWA v1.0.2
mode      generateSW
precache  80 entries (2331.13 KiB)
files generated
  dist/sw.js
  dist/workbox-1ea6f077.js

> uztrain-platform@0.0.0 start
> node server.js

file:///home/bitnami/uztrain.uz/server.js:1
const express = require('express');
                ^

ReferenceError: require is not defined in ES module scope, you can use import instead
This file is being treated as an ES module because it has a '.js' file extension and '/home/bitnami/uztrain.uz/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
    at file:///home/bitnami/uztrain.uz/server.js:1:17
    at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
    at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)

Node.js v20.19.4
bitnami@ip-172-26-9-205:~/uztrain.uz$ 