bitnami@ip-172-26-9-205:~/uztrain.uz$  cat .env
# Supabase Configuration
VITE_SUPABASE_URL=https://hbzmwbkcogzbgeykxnoc.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_tIZr0dpNxjGNddCEZ7TQEA_hzaxfIMc

# App Configuration
VITE_APP_TITLE=UzTrain Platform
VITE_APP_DESCRIPTION=O'zbekiston Temir Yo'l Ta'limi Platformasi
VITE_APP_VERSION=1.0.0
VITE_APP_DOMAIN=uztrain.uz

# Feature Flags
VITE_ENABLE_PWA=true
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_LOCAL_FALLBACK=true
bitnami@ip-172-26-9-205:~/uztrain.uz$ cat .env.local
cat: .env.local: No such file or directory
bitnami@ip-172-26-9-205:~/uztrain.uz$ git pull
remote: Enumerating objects: 9, done.
remote: Counting objects: 100% (9/9), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 6 (delta 3), reused 6 (delta 3), pack-reused 0 (from 0)
Unpacking objects: 100% (6/6), 2.09 KiB | 535.00 KiB/s, done.
From https://github.com/Xorazm92/mehnat
   e0a5cd5..318b529  feature/modern-international-platform -> origin/feature/modern-international-platform
Updating e0a5cd5..318b529
Fast-forward
 .replit             |  2 +-
 ecosystem.config.js | 33 +++++++++++++++++++++++++++++++++
 2 files changed, 34 insertions(+), 1 deletion(-)
bitnami@ip-172-26-9-205:~/uztrain.uz$ nano .env
bitnami@ip-172-26-9-205:~/uztrain.uz$ npm run build

> uztrain-platform@0.0.0 build
> vite build && npm run generate-sitemap

vite v5.4.10 building for production...
✓ 2767 modules transformed.
dist/registerSW.js                           0.13 kB
dist/manifest.webmanifest                    0.47 kB
dist/index.html                              8.37 kB │ gzip:   2.23 kB
dist/assets/index-BN9dNyuv.css             118.39 kB │ gzip:  19.23 kB
dist/assets/chevron-down-Da_gG3Ti.js         0.30 kB │ gzip:   0.25 kB
dist/assets/chevron-right-D8k3P27v.js        0.30 kB │ gzip:   0.25 kB
dist/assets/play-CVStKImj.js                 0.30 kB │ gzip:   0.25 kB
dist/assets/loader-circle-NxwAgzYk.js        0.31 kB │ gzip:   0.26 kB
dist/assets/filter-DPRFg3N5.js               0.33 kB │ gzip:   0.26 kB
dist/assets/search-BN4iZp1b.js               0.34 kB │ gzip:   0.27 kB
dist/assets/pause-DeH_FeSd.js                0.38 kB │ gzip:   0.27 kB
dist/assets/activity-EQanuWI9.js             0.40 kB │ gzip:   0.30 kB
dist/assets/chart-column-D06uKvqO.js         0.42 kB │ gzip:   0.30 kB
dist/assets/external-link-CgKmZsyQ.js        0.42 kB │ gzip:   0.30 kB
dist/assets/download-8s7719A6.js             0.43 kB │ gzip:   0.32 kB
dist/assets/image-CmDNf4rO.js                0.44 kB │ gzip:   0.32 kB
dist/assets/users-jvagL6tF.js                0.47 kB │ gzip:   0.32 kB
dist/assets/trash-2-DZY2YVpu.js              0.53 kB │ gzip:   0.35 kB
dist/assets/trending-up-DkesA5yz.js          0.71 kB │ gzip:   0.35 kB
dist/assets/NotFound-B1KD8bcL.js             0.74 kB │ gzip:   0.44 kB
dist/assets/video-DK1CjDq8.js                0.87 kB │ gzip:   0.43 kB
dist/assets/input-C17IPzl1.js                0.89 kB │ gzip:   0.54 kB
dist/assets/alert-Br70ZONW.js                0.98 kB │ gzip:   0.50 kB
dist/assets/zoom-in-tyYaFvl_.js              1.14 kB │ gzip:   0.45 kB
dist/assets/textarea-D9hYoR8G.js             1.40 kB │ gzip:   0.78 kB
dist/assets/useRealStats-DJWGIapO.js         2.03 kB │ gzip:   1.07 kB
dist/assets/dialog-eixMHgv_.js               2.03 kB │ gzip:   0.82 kB
dist/assets/fileUpload-DzUR5QI4.js           2.56 kB │ gzip:   1.31 kB
dist/assets/SEO-B7EJcmNX.js                  2.66 kB │ gzip:   1.21 kB
dist/assets/progress-Bcj8H472.js             2.91 kB │ gzip:   1.38 kB
dist/assets/useTranslation-BkPvApAy.js       3.15 kB │ gzip:   1.54 kB
dist/assets/tabs-CjRIoLk6.js                 3.24 kB │ gzip:   1.37 kB
dist/assets/select-DJKwmpQ7.js               3.30 kB │ gzip:   1.27 kB
dist/assets/RailwayDocuments-D8Zccy-m.js     3.61 kB │ gzip:   1.66 kB
dist/assets/dropdown-menu-B9Z6L92t.js        3.79 kB │ gzip:   1.12 kB
dist/assets/JobManuals-CwGHgKAQ.js           4.25 kB │ gzip:   1.81 kB
dist/assets/Laws-DPbGtjed.js                 4.45 kB │ gzip:   1.98 kB
dist/assets/Slides-CweC-JBk.js               4.47 kB │ gzip:   1.97 kB
dist/assets/Rules-C2NRiYnq.js                4.94 kB │ gzip:   1.99 kB
dist/assets/Laws-BpNgZrTv.js                 5.60 kB │ gzip:   2.27 kB
dist/assets/Rules-tDkUY7bT.js                5.60 kB │ gzip:   2.27 kB
dist/assets/Decisions-DgD-rJGX.js            5.61 kB │ gzip:   2.27 kB
dist/assets/Dashboard-BNM1lE6E.js            5.76 kB │ gzip:   1.78 kB
dist/assets/RailwayDocuments-B-YJbv1I.js     5.79 kB │ gzip:   2.30 kB
dist/assets/JobManuals-CBWd8p-_.js           5.80 kB │ gzip:   2.30 kB
dist/assets/VideoMaterials-DKAGYqYX.js       5.90 kB │ gzip:   2.35 kB
dist/assets/NormativDocuments-C22NPZoN.js    6.57 kB │ gzip:   2.53 kB
dist/assets/Slides-B2nJ9SZC.js               6.69 kB │ gzip:   2.51 kB
dist/assets/AdminLayout-BzECGqc_.js          6.83 kB │ gzip:   2.40 kB
dist/assets/Analytics--M36GRxT.js            8.25 kB │ gzip:   2.50 kB
dist/assets/BucketSetup-32_cT5Bq.js          8.35 kB │ gzip:   2.87 kB
dist/assets/Banners-DWRS2kd9.js              8.44 kB │ gzip:   3.20 kB
dist/assets/Settings-CaPzm6IO.js            11.80 kB │ gzip:   3.96 kB
dist/assets/Footer-BaFBE57f.js              12.30 kB │ gzip:   3.17 kB
dist/assets/VideoMaterials-Dd2Tmv55.js      13.55 kB │ gzip:   4.91 kB
dist/assets/scroll-area-dboq9kc6.js         16.56 kB │ gzip:   5.29 kB
dist/assets/RailwayIndex-CQUjvfZB.js        16.81 kB │ gzip:   4.09 kB
dist/assets/fileService-DzxwXUnC.js         17.09 kB │ gzip:   5.67 kB
dist/assets/Navbar-C-cwBLut.js              17.60 kB │ gzip:   5.56 kB
dist/assets/Banners-CtqdTyV9.js             20.46 kB │ gzip:   5.36 kB
dist/assets/utils-B2cb_wdg.js               30.17 kB │ gzip:  10.16 kB
dist/assets/index.esm-BzV5ASwq.js           88.96 kB │ gzip:  27.03 kB
dist/assets/ui-JbvMlztS.js                 100.63 kB │ gzip:  32.17 kB
dist/assets/supabase-C5akYo8p.js           112.44 kB │ gzip:  30.93 kB
dist/assets/vendor-BbxfYFPR.js             141.86 kB │ gzip:  45.59 kB
dist/assets/index-AkjZ1zyN.js              204.64 kB │ gzip:  62.90 kB
dist/assets/Pagination-CsF0i_e_.js         418.82 kB │ gzip: 124.02 kB
✓ built in 13.79s

PWA v1.0.2
mode      generateSW
precache  77 entries (2306.84 KiB)
files generated
  dist/sw.js
  dist/workbox-1ea6f077.js

> uztrain-platform@0.0.0 generate-sitemap
> node scripts/generate-sitemap.js

✅ Sitemap generated successfully
bitnami@ip-172-26-9-205:~/uztrain.uz$ mkdir -p logs
bitnami@ip-172-26-9-205:~/uztrain.uz$ pm2 start ecosystem.config.js --env production
[PM2][ERROR] File ecosystem.config.js malformated
ReferenceError: module is not defined
    at file:///home/bitnami/uztrain.uz/ecosystem.config.js:2:1
    at ModuleJobSync.runSync (node:internal/modules/esm/module_job:387:35)
    at ModuleLoader.importSyncForRequire (node:internal/modules/esm/loader:323:47)
    at loadESMFromCJS (node:internal/modules/cjs/loader:1371:24)
    at Module._compile (node:internal/modules/cjs/loader:1511:5)
    at Module._extensions..js (node:internal/modules/cjs/loader:1572:16)
    at Module.load (node:internal/modules/cjs/loader:1275:32)
    at Module._load (node:internal/modules/cjs/loader:1096:12)
    at Module.require (node:internal/modules/cjs/loader:1298:19)
    at require (node:internal/modules/helpers:182:18)
bitnami@ip-172-26-9-205:~/uztrain.uz$ 